WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка 64795 (1).pdf
ERROR    | Ошибка при обработке Выписка 64795 (1).pdf: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка 64795 (1).pdf: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка 64795 (1).pdf: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_на_зем_участок_454_с_арендой_УК_Технопарк_ЛД.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_на_зем_участок_454_с_арендой_УК_Технопарк_ЛД.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_на_зем_участок_454_с_арендой_УК_Технопарк_ЛД.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_на_зем_участок_454_с_арендой_УК_Технопарк_ЛД.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_10.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_10.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_10.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_10.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_3.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_3.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_3.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_3.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_4.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_4.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_4.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_4.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_5.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_5.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_5.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_5.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_7.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_7.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_7.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_7.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_8.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_8.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_8.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_8.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_9.PDF
ERROR    | Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_9.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_9.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_9.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Договор_Аренды_зданий_УК_Технопарк_ЛД.PDF
ERROR    | Ошибка при обработке Договор_Аренды_зданий_УК_Технопарк_ЛД.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Договор_Аренды_зданий_УК_Технопарк_ЛД.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Договор_Аренды_зданий_УК_Технопарк_ЛД.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в ЗУ 453.PDF
ERROR    | Ошибка при обработке ЗУ 453.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для ЗУ 453.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке ЗУ 453.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | Ошибка при обработке ЗУ 71 аренда 6345.pdf: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для ЗУ 71 аренда 6345.pdf: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке ЗУ 71 аренда 6345.pdf: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | Ошибка при обработке ЗУ 72 аренда 6067.pdf: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для ЗУ 72 аренда 6067.pdf: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке ЗУ 72 аренда 6067.pdf: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Здание д 56 690,3 кв.м..PDF
ERROR    | Ошибка при обработке Здание д 56 690,3 кв.м..PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Здание д 56 690,3 кв.м..PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Здание д 56 690,3 кв.м..PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Здание д 56 стр 1 1113,2 на уч 453.PDF
ERROR    | Ошибка при обработке Здание д 56 стр 1 1113,2 на уч 453.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Здание д 56 стр 1 1113,2 на уч 453.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Здание д 56 стр 1 1113,2 на уч 453.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | Ошибка при обработке Здание №1 - 425 УК Технопарк ЛД.pdf: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Здание №1 - 425 УК Технопарк ЛД.pdf: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Здание №1 - 425 УК Технопарк ЛД.pdf: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | Ошибка при обработке Здание №1 - 426 УК Технопарк ЛД.pdf: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Здание №1 - 426 УК Технопарк ЛД.pdf: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Здание №1 - 426 УК Технопарк ЛД.pdf: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Склад_1_473_с_арендой_УК_Технопарк_ЛД.PDF
ERROR    | Ошибка при обработке Склад_1_473_с_арендой_УК_Технопарк_ЛД.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Склад_1_473_с_арендой_УК_Технопарк_ЛД.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Склад_1_473_с_арендой_УК_Технопарк_ЛД.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Склад_2_475_с_арендой_УК_Технопарк_ЛД_1.PDF
ERROR    | Ошибка при обработке Склад_2_475_с_арендой_УК_Технопарк_ЛД_1.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Склад_2_475_с_арендой_УК_Технопарк_ЛД_1.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Склад_2_475_с_арендой_УК_Технопарк_ЛД_1.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Склад_3_476_с_арендой_УК_Технопарк_ЛД.PDF
ERROR    | Ошибка при обработке Склад_3_476_с_арендой_УК_Технопарк_ЛД.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Склад_3_476_с_арендой_УК_Технопарк_ЛД.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Склад_3_476_с_арендой_УК_Технопарк_ЛД.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | ⚠️ ВНИМАНИЕ: Извлечено очень мало текста (0 символов)
WARNING  | PDF может быть сканированным или защищенным!
WARNING  | Рекомендуется использовать OCR или конвертировать PDF
WARNING  | ⚠️ Текст не извлечен. Пробуем OCR для сканированного PDF...
WARNING  | Кадастровый номер не найден
WARNING  | Кадастровый номер не найден в Склад_4_474_с_арендой_УК_Технопарк_ЛД.PDF
ERROR    | Ошибка при обработке Склад_4_474_с_арендой_УК_Технопарк_ЛД.PDF: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Склад_4_474_с_арендой_УК_Технопарк_ЛД.PDF: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Склад_4_474_с_арендой_УК_Технопарк_ЛД.PDF: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | Ошибка при обработке Сооружение_461_Склад_№1_на_зем_участке_72.pdf: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Сооружение_461_Склад_№1_на_зем_участке_72.pdf: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Сооружение_461_Склад_№1_на_зем_участке_72.pdf: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | Ошибка при обработке Сооружение_462_Склад_№1_на_зем_участке_71.pdf: TypeError: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
WARNING  | Создание строки ошибки для Сооружение_462_Склад_№1_на_зем_участке_71.pdf: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | ✗ Ошибка при обработке Сооружение_462_Склад_№1_на_зем_участке_71.pdf: str: log_file_processing_success() takes from 2 to 3 positional arguments but 4 were given
ERROR    | Критическая ошибка: TypeError: log_summary() missing 1 required positional argument: 'excel_file'

╔══════════════════════════════════════════════════════════════╗
║          PDF PARSER EGРN - Extraction Tool v1.0             ║
║        Извлечение данных из выписок ЕГРН в Excel           ║
╚══════════════════════════════════════════════════════════════╝

🔍 Поиск PDF файлов в: /home/frelomm/nethammer/cadastr_parser/data/input

✅ Найдено 23 PDF файлов
   1. Выписка 64795 (1).pdf
   2. Выписка_из_ЕГРН_на_зем_участок_454_с_арендой_УК_Технопарк_ЛД.PDF
   3. Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_10.PDF
   4. Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_3.PDF
   5. Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_4.PDF
   6. Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_5.PDF
   7. Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_7.PDF
   8. Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_8.PDF
   9. Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_9.PDF
   10. Договор_Аренды_зданий_УК_Технопарк_ЛД.PDF
   11. ЗУ 453.PDF
   12. ЗУ 71 аренда 6345.pdf
   13. ЗУ 72 аренда 6067.pdf
   14. Здание д 56 690,3 кв.м..PDF
   15. Здание д 56 стр 1 1113,2 на уч 453.PDF
   16. Здание №1 - 425 УК Технопарк ЛД.pdf
   17. Здание №1 - 426 УК Технопарк ЛД.pdf
   18. Склад_1_473_с_арендой_УК_Технопарк_ЛД.PDF
   19. Склад_2_475_с_арендой_УК_Технопарк_ЛД_1.PDF
   20. Склад_3_476_с_арендой_УК_Технопарк_ЛД.PDF
   21. Склад_4_474_с_арендой_УК_Технопарк_ЛД.PDF
   22. Сооружение_461_Склад_№1_на_зем_участке_72.pdf
   23. Сооружение_462_Склад_№1_на_зем_участке_71.pdf

⏳ Обработка...

[1/23] ✗ Выписка 64795 (1).pdf
[2/23] ✗ Выписка_из_ЕГРН_на_зем_участок_454_с_арендой_УК_Технопарк_ЛД.PDF
[3/23] ✗ Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_10.PDF
[4/23] ✗ Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_3.PDF
[5/23] ✗ Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_4.PDF
[6/23] ✗ Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_5.PDF
[7/23] ✗ Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_7.PDF
[8/23] ✗ Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_8.PDF
[9/23] ✗ Выписка_из_ЕГРН_с_арендой_УК_Технопарк_ЛД_9.PDF
[10/23] ✗ Договор_Аренды_зданий_УК_Технопарк_ЛД.PDF
[11/23] ✗ ЗУ 453.PDF
[12/23] ✗ ЗУ 71 аренда 6345.pdf
[13/23] ✗ ЗУ 72 аренда 6067.pdf
[14/23] ✗ Здание д 56 690,3 кв.м..PDF
[15/23] ✗ Здание д 56 стр 1 1113,2 на уч 453.PDF
[16/23] ✗ Здание №1 - 425 УК Технопарк ЛД.pdf
[17/23] ✗ Здание №1 - 426 УК Технопарк ЛД.pdf
[18/23] ✗ Склад_1_473_с_арендой_УК_Технопарк_ЛД.PDF
[19/23] ✗ Склад_2_475_с_арендой_УК_Технопарк_ЛД_1.PDF
[20/23] ✗ Склад_3_476_с_арендой_УК_Технопарк_ЛД.PDF
[21/23] ✗ Склад_4_474_с_арендой_УК_Технопарк_ЛД.PDF
[22/23] ✗ Сооружение_461_Склад_№1_на_зем_участке_72.pdf
[23/23] ✗ Сооружение_462_Склад_№1_на_зем_участке_71.pdf

📋 Создание итоговой таблицы...
   ✓ Таблица создана: 23 строк, 17 колонок

📊 Сохранение Excel файла...
   ✓ /home/frelomm/nethammer/cadastr_parser/data/output/output_cadastre_data.xlsx

════════════════════════════════════════════════════════════
📊 Всего обработано файлов: 23
✅ Добавлено строк: 0
❌ Ошибок при обработке: 23
📊 Excel файл сохранен: /home/frelomm/nethammer/cadastr_parser/data/output/output_cadastre_data.xlsx
   Размер: 7.2 KB
📝 Логи ошибок: /home/frelomm/nethammer/cadastr_parser/data/logs
   Время обработки: 173.01 сек
════════════════════════════════════════════════════════════


❌ Критическая ошибка: log_summary() missing 1 required positional argument: 'excel_file'
